





:class:`RadiantFluxParameters`
==============================


.. py:class:: ansys.speos.core.generic.parameters.RadiantFluxParameters

   
   Radiant Flux Parameters.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: RadiantFluxParameters

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~value`
            - Radiant flux value.






Import detail
-------------

.. code-block:: python

    from ansys.speos.core.generic.parameters import RadiantFluxParameters


Attribute detail
----------------

.. py:attribute:: value
   :type:  float
   :value: 1


   
   Radiant flux value.
















   ..
       !! processed by numpydoc !!





