





:class:`SopLibraryParameters`
=============================


.. py:class:: ansys.speos.core.generic.parameters.SopLibraryParameters

   
   SOP Library Parameters Dataclass.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SopLibraryParameters

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~file_uri`
            - Path to the SOP library file.






Import detail
-------------

.. code-block:: python

    from ansys.speos.core.generic.parameters import SopLibraryParameters


Attribute detail
----------------

.. py:attribute:: file_uri
   :type:  Union[str, pathlib.Path]
   :value: ''


   
   Path to the SOP library file.
















   ..
       !! processed by numpydoc !!





