





:class:`LightBoxParameters`
===========================


.. py:class:: ansys.speos.core.generic.parameters.LightBoxParameters

   
   Parameters class for LightBox feature.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: LightBoxParameters

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~axis_system`
            - Position of the lightbox.






Import detail
-------------

.. code-block:: python

    from ansys.speos.core.generic.parameters import LightBoxParameters


Attribute detail
----------------

.. py:attribute:: axis_system
   :type:  list[float]
   :value: [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1]


   
   Position of the lightbox.
















   ..
       !! processed by numpydoc !!





