





The ``part.py`` module
======================

.. py:module:: ansys.speos.core.part


Summary
-------










.. py:currentmodule:: part
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.speos.core.part.Part`
            - Feature : Part.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Part</api/ansys/speos/core/part/Part>









Description
-----------

Provides a way to interact with feature: Part.

..
    !! processed by numpydoc !!







