





:class:`InsecureOptions`
========================


.. py:class:: ansys.speos.core.kernel.grpc.transport_options.InsecureOptions

   
   Options for insecure transport mode.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: InsecureOptions

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~host`
            - 
          * - :py:attr:`~port`
            - 
          * - :py:attr:`~allow_remote_host`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.speos.core.kernel.grpc.transport_options import InsecureOptions


Attribute detail
----------------

.. py:attribute:: host
   :type:  str
   :value: 'localhost'


.. py:attribute:: port
   :type:  int

.. py:attribute:: allow_remote_host
   :type:  bool
   :value: False






